# BetterAttendance

./: .gitignore  new-issues.json  sonar-issues.json  sonar-project.properties
.claude/: settings.json
.github/: sonar-claude-manual.md
.github/prompts/: fix-issues.md  track-issues.md
.github/scripts/: fetch-sonar-issues.ps1
.github/workflows/: build.yml
docs/: setup-guide.md  sonar-claude-workflow.md
v2/: CLAUDE.md  DEVELOPMENT.md  SETUP.md
v2/.claude/: settings.local.json
v2/agents/: code_agent.md  qa_agent.md
v2/be/: BetterAttendance.slnx  CLAUDE.md
v2/be/scripts/: seed-dev.sql
v2/be/src/BetterAttendance.Api/: BetterAttendance.Api.csproj  BetterAttendance.Api.http  Program.cs
v2/be/src/BetterAttendance.Api/Models/: ClockInRequest.cs  ClockOutRequest.cs  ErrorResponse.cs
v2/be/src/BetterAttendance.Api/Properties/: launchSettings.json
v2/be/src/BetterAttendance.Api/Serialization/: AppJsonContext.cs
v2/be/src/BetterAttendance.Application/: BetterAttendance.Application.csproj
v2/be/src/BetterAttendance.Application/Attendance/Commands/: ClockIn.cs  ClockOut.cs
v2/be/src/BetterAttendance.Application/Attendance/Queries/: GetTodayShifts.cs
v2/be/src/BetterAttendance.Application/Shared/: IAttendanceRepository.cs  IDateTimeProvider.cs  IShiftRepository.cs
v2/be/src/BetterAttendance.Infrastructure/: AppDbContext.cs  BetterAttendance.Infrastructure.csproj  DependencyInjection.cs  SystemDateTimeProvider.cs
v2/be/src/BetterAttendance.Infrastructure/Configurations/: AttendanceRecordConfiguration.cs  ShiftConfiguration.cs
v2/be/src/BetterAttendance.Infrastructure/Repositories/: AttendanceRepository.cs  ShiftRepository.cs
v2/be/tests/BetterAttendance.Application.Tests/: BetterAttendance.Application.Tests.csproj
v2/be/tests/BetterAttendance.Domain.Tests/: BetterAttendance.Domain.Tests.csproj
v2/be/tests/BetterAttendance.Integration.Tests/: BetterAttendance.Integration.Tests.csproj
v2/docs/: Jira.md  api_contracts.md
v2/docs/superpowers/plans/: 2026-06-17-sonarqube-claude-workflow.md
v2/docs/superpowers/specs/: 2026-06-17-sonarqube-claude-workflow-design.md
v2/docs/workflows/: README.md  analyse-requirements.md  debug.md  implement-ticket.md
v2/fe-manager/: index.html  package-lock.json  package.json
v2/fe-manager/src/: Router.tsx  index.css  main.tsx
v2/fe-manager/src/components/: ConfirmLeaveDialog.tsx  Icons.tsx  LanguageToggle.tsx  SidebarUserMenu.tsx  TopBar.tsx  UI.tsx
v2/fe-manager/src/i18n/: i18n.ts
v2/fe-manager/src/lib/: fmt.ts  usePageTitle.ts
v2/fe-manager/src/mock/: activity.ts  approval.ts  finance.ts  index.ts  location.ts  role.ts  shift.ts  (+2 more)
v2/fe-staff/: eslint.config.js  index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
v2/fe-staff/src/: App.tsx  main.tsx
v2/fe-staff/tests/: setup.ts
v2/requirements/: sprint1.md
(+211 files in other folders)
